{
  "name": "band-name-code",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "domready": "^1.0.8",
    "firebase": "^5.0.1",
    "firestore": "^1.1.6",
    "generact": "^0.3.2",
    "global": "^4.3.2",
    "react": "^16.3.2",
    "react-background-video-player": "^1.1.4",
    "react-dom": "^16.3.2",
    "react-firestore": "^0.8.0",
    "react-loading": "^2.0.2",
    "react-typist": "^2.0.4",
    "shuffle-array": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
